{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["es6", "dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "ESNEXT",
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./src"
  }
}
